---
layout: default
title: How to cite GeoMapApp
---
<p>
	Please see these GeoMapApp <a href="/terms_of_use_gma.html">citation examples</a> 
	on our <a href="/terms_of_use_gma.html">Terms of Use</a> page.
</p>
<p>
	Overall, to cite GeoMapApp, please reference its use and include the URL 
	<b>http://www.geomapapp.org</b> in the text and figure captions. 
</p>
<p>
	Additionally, if you have generated a map or image using the default basemap, the 
	<a href="https://www.gmrt.org/">Global Multi-Resolution Topography</a> 
	(<a href="https://www.gmrt.org/">GMRT</a>) synthesis, please also cite 
	<b>Ryan et al., 2009</b> in the reference list.
</p>

<p>
	Ryan, W.B.F., S.M. Carbotte, J.O. Coplan, S. O'Hara, A. Melkonian, R. Arko, R.A. Weissel,
	V. Ferrini, A. Goodwillie, F. Nitsche, J. Bonczkowski, and R. Zemsky (2009), Global
	Multi-Resolution Topography synthesis, Geochem. Geophys. Geosyst., 10, Q03014,
	doi:<a href="http://dx.doi.org/10.1029/2008GC002332">10.1029/2008GC002332</a>.
</p>