---
layout: default
title: GeoMapApp Education Material
---
	<p>We thank GeoMapApp users who contribute education material for sharing 
	with the rest of the community. The activities can be downloaded below, where 
	they are grouped in broad categories. If you wish to contribute material, 
	please <a href="mailto:info@marine-geo.org">contact us</a>. Thank you!</p>

    <h3>Plate Tectonics</h3>

	<p><b>Key words</b>: Seafloor spreading. Seafloor crustal age. Elevation profiles. Physiography.</br>
	<b>Author</b>: Geoff Abers, Lamont-Doherty Earth Observatory</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Abers_HW1-GMAstarter.pdf">Download (PDF, 71 kB)</a></p>

	<p><b>Key words</b>: Sumatra earthquakes. Aftershocks. Central America volcanoes. Physiography. Elevation profiles.</br>
	<b>Author</b>: Mike Carr, Rutgers University</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Carr_activities.zip">Download (zipped file of four activities plus data sets, 426 kB)</a></p>

	<p><b>Key words</b>: Seafloor mapping. Map projection. Resolution. Seafloor photos. Elevation profiles.</br>
	<b>Author</b>: Liz Johnstone, Scripps Institution of Oceanography</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Johnstone_geomapapp-lab1.doc">Download (Word doc, 2.5 MB)</a></p>

	<p><b>Key words</b>: Seafloor mapping. Hydrothermal vents. Resolution. Seafloor photos. Ridge 2000.</br>
	<b>Author</b>: Chris Roman, University of Rhode Island</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Roman_OCG540_lab.pdf">Download (PDF, 305 kB)</a></p>

	<p><b>Key words</b>: Plate boundaries. Earthquakes. Volcanoes.</br>
	<b>Author</b>: Jeff Ryan, University of South Florida</br>
	Modified by Sandra Swenson, John Jay College</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Ryan_Updated_VOL_EQ_Data_lab.docx">Download (Word doc, 29 kB)</a></p>

	<p><b>Key words</b>: Plate boundaries. Earthquakes.</br>
	<b>Author</b>: Adam Shale, Bronx Community College</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Shale_eqdata_lab.zip">Download (zipped file of activity plus data set, 21 kB)</a></p>
	
	<p><b>Key words</b>: Elevation profiles. Physiography.</br>
	<b>Author</b>: Wendy Van Norden, Harvard-Westlake School, CA</br>
	<a href="https://app.geomapapp.org/education/contributed_files/VanNorden_GMA_Oceans_and_Basins.docx">Download (Word doc, 1.5 MB)</a></p>

	<p><b>Key words</b>: Elevation profiles. Physiography. (<i>In Italian</i>)</br>
	<b>Author</b>: Matteo Cattadori, iCleen - Trento Museo delle Scienze</br>
	<a href="http://www.icleen.museum/-/un-profilo-topografico-dell-italia-introduzione-a-geomapapp">Activity link</a> (Teacher edition and student edition download files at bottom of web page)</p>

	<p style="text-align: right;"><a class="top" href="#top">Back to top</a></p>

	<h3>Geochemistry</h3>

	<p><b>Key words</b>: Subduction-related volcanism. Magma generation. EarthChem data.</br>
	<b>Author</b>: Elisabeth Nadin, University of Alaska, Fairbanks</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Nadin_MARGINSLab.docx">Download (Word doc, 1 MB)</a></p>

	<p style="text-align: right;"><a class="top" href="#top">Back to top</a></p>

	<h3>Past Climate</h3>

	<p><b>Key words</b>: Antarctica. Sediment Core. Pollen. Drilling. Shaldril.</br>
	<b>Author</b>: Steven Babcock and Sophie Warny, Louisiana State University. Frank Nitsche, LDEO.</br>
	<a href="http://serc.carleton.edu/eet/shaldril/index.html">View EET Chapter</a></p>

	<p style="text-align: right;"><a class="top" href="#top">Back to top</a></p>

	<h3>Marine Biology</h3>

	<p><b>Key words</b>: Whale tracking. Sea ice. Environment. Map projection. Seafloor mapping. Elevation profiles.</br>
	<b>Author</b>: Michelle Kinzel, Oregon State University</br>
	<a href="https://app.geomapapp.org/education/contributed_files/Kinzel_whales.zip">Download (zipped file of five activities and supplemental material, 15 MB)</a></p>

	<p style="text-align: right;"><a class="top" href="#top">Back to top</a></p>
